<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Overview" id="oSXIrwIm7jHdlcMQvLCm">
    <mxGraphModel dx="863" dy="505" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="--339TWbrHD5hlLo9C6_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="60" width="600" height="470" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Running&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WiFi&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;System WakeUp&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="--339TWbrHD5hlLo9C6_-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;System Reset&lt;/font&gt;" style="text;html=1;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
